<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /*---------------------------------------
       Social section
    -----------------------------------------*/
        footer {
            padding: 0px 0px 0px 0px;
            background-color: #004B81;
            margin: 0px;

        }

        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-telegram {
            background: #55ACEE;
            color: white;
        }
        p {
            text-align: center;
            color: black;

        }
    </style>
</head>

<footer>

    <p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-telegram"></a>
    </p>
    <p class="align-center"> <i class="fa fa-copyright" aria-hidden="true"></i>Biz bilen galyň</p>

    <br>
</footer>
</html>
    